<?xml version="1.0" encoding="utf-8"?>
<frappeator_project version="4">
  <project_name>ch_frappeator_17sep2019</project_name>
  <project_descr></project_descr>
  <glaciator_output_results_root_dir_path>Y:\Personal\Dan\out\glaciator\centralhigh_26aug2019\weather_future_26aug2019</glaciator_output_results_root_dir_path>
  <frappeator_output_root_dir_path>Y:\Personal\Denis\out\frappeator</frappeator_output_root_dir_path>
  <frappe_exe_path>C:\dan\bin\Frappe.0.1.4.0\Frappe.exe</frappe_exe_path>
  <is_frost_multi_proj>true</is_frost_multi_proj>
  <concurrent_threads>9</concurrent_threads>
  <frappe_project_template_file>
	<id>1</id>
    <path>C:\dan\proj\frappeator\frappe_templates\template_fire.frappe.proj</path>
  </frappe_project_template_file>
  <frappe_project_template_file>
	<id>2</id>
    <path>C:\dan\proj\frappeator\frappe_templates\template_fire_landis.frappe.proj</path>
  </frappe_project_template_file>   
  <frappe_project_template_file>
	<id>3</id>
    <path>C:\dan\proj\frappeator\frappe_templates\template_fire_landis_harvest.frappe.proj</path>
  </frappe_project_template_file>  
  <frappe_multi_project>
	<frost_output_results_dir_rel_path>fire_0pb</frost_output_results_dir_rel_path>
	<frappe_project_file_id>1</frappe_project_file_id>	
  </frappe_multi_project>
  <frappe_multi_project>
	<frost_output_results_dir_rel_path>fire_5pb</frost_output_results_dir_rel_path>
	<frappe_project_file_id>1</frappe_project_file_id>	
  </frappe_multi_project>
  <frappe_multi_project>
	<frost_output_results_dir_rel_path>fire_landis_0pb</frost_output_results_dir_rel_path>
	<frappe_project_file_id>2</frappe_project_file_id>	
  </frappe_multi_project>
  <frappe_multi_project>
	<frost_output_results_dir_rel_path>fire_landis_5pb</frost_output_results_dir_rel_path>
	<frappe_project_file_id>2</frappe_project_file_id>	
  </frappe_multi_project>
  <frappe_multi_project>
	<frost_output_results_dir_rel_path>fire_landis_harvest_0pb</frost_output_results_dir_rel_path>
	<frappe_project_file_id>3</frappe_project_file_id>	
  </frappe_multi_project>
  <frappe_multi_project>
	<frost_output_results_dir_rel_path>fire_landis_harvest_5pb</frost_output_results_dir_rel_path>
	<frappe_project_file_id>3</frappe_project_file_id>	
  </frappe_multi_project>    
</frappeator_project>